### ISSUE TITLE
Building original kernel 5.4.48 hangs while running kpatch-build

### ISSUE THREAD

**Issue by disaster123** [dynup/kpatch#1139]
Hello,

i'm trying to livepatch kernel 5.4.48 but kpatch-build (0.9.1) hangs at:
```
make -j24 vmlinux modules
...
./tools/objtool/objtool orc generate --module --no-fp --retpoline --uaccess drivers/gpu/drm/radeon/evergreen.o
```

"objtool orc generate" runs on that module since 30 hours consuming 100% cpu. I can build that kernel fine without using kpatch-build.

Stefan

**Comment by jpoimboe** [comment]
Can you test if this also hangs?
```
make drivers/gpu/drm/radeon/evergreen.o KCFLAGS="-ffunction-sections"
```

**Comment by disaster123** [comment]
No it does not - same problem. objtool hangs.

**Comment by disaster123** [comment]
any chance to workaround that problem?

**Comment by joe-lawrence** [comment]
I've seen weird things happen when running out of disk or memory.  Does `df -H` or `dmesg` show anything interesting?  Also, maybe gdb has better luck attaching to that running process?  If so a backtrace might be helpful.

**Comment by disaster123** [comment]
no 32GB mem 16GB free
HDD 50GB free

dmesg doesn't show anything as well.

gdb shows:
```
#0  find_rela_by_dest_range (sec=<optimized out>, offset=<optimized out>, len=<optimized out>) at elf.c:107
#1  0x000055a6fee8a8c4 in find_jump_table (file=<optimized out>, insn=0x55a700608370, func=<optimized out>) at check.c:1033
#2  mark_func_jump_tables (file=0x55a6fee9d580 <file>, func=0x55a700037d60) at check.c:1108
#3  add_jump_table_alts (file=0x55a6fee9d580 <file>) at check.c:1153
#4  decode_sections (file=0x55a6fee9d580 <file>) at check.c:1351
#5  check (_objname=<optimized out>, orc=<optimized out>) at check.c:2460
#6  0x000055a6fee84645 in handle_internal_command (argv=0x7ffdd3f58490, argc=7) at objtool.c:96
#7  main (argc=7, argv=0x7ffdd3f58490) at objtool.c:119

after 10s - bt again:

(gdb) bt
#0  0x000055a6fee8c54f in find_rela_by_dest_range (sec=<optimized out>, offset=<optimized out>, len=<optimized out>) at elf.c:107
#1  0x000055a6fee8a8c4 in find_jump_table (file=<optimized out>, insn=0x55a700609450, func=<optimized out>) at check.c:1033
#2  mark_func_jump_tables (file=0x55a6fee9d580 <file>, func=0x55a700037d60) at check.c:1108
#3  add_jump_table_alts (file=0x55a6fee9d580 <file>) at check.c:1153
#4  decode_sections (file=0x55a6fee9d580 <file>) at check.c:1351
#5  check (_objname=<optimized out>, orc=<optimized out>) at check.c:2460
#6  0x000055a6fee84645 in handle_internal_command (argv=0x7ffdd3f58490, argc=7) at objtool.c:96
#7  main (argc=7, argv=0x7ffdd3f58490) at objtool.c:119

after 10s - bt again:

(gdb) bt
#0  find_rela_by_dest_range (sec=<optimized out>, offset=<optimized out>, len=<optimized out>) at elf.c:107
#1  0x000055a6fee8a8c4 in find_jump_table (file=<optimized out>, insn=0x55a70060d5f0, func=<optimized out>) at check.c:1033
#2  mark_func_jump_tables (file=0x55a6fee9d580 <file>, func=0x55a700037d60) at check.c:1108
#3  add_jump_table_alts (file=0x55a6fee9d580 <file>) at check.c:1153
#4  decode_sections (file=0x55a6fee9d580 <file>) at check.c:1351
#5  check (_objname=<optimized out>, orc=<optimized out>) at check.c:2460
#6  0x000055a6fee84645 in handle_internal_command (argv=0x7ffdd3f58490, argc=7) at objtool.c:96
#7  main (argc=7, argv=0x7ffdd3f58490) at objtool.c:119
```

**Comment by joe-lawrence** [comment]
Maybe that kernel tree needs [objtool: Fix infinite loop in for_offset_range()](https://lore.kernel.org/lkml/02b719674b031800b61e33c30b2e823183627c19.1587842122.git.jpoimboe@redhat.com/#r) ?  Can you attach drivers/gpu/drm/radeon/evergreen.o

**Comment by disaster123** [comment]
May be but that patch is far from being compatible with 5.4 tree.
File is here: https://git.kernel.org/pub/scm/linux/kernel/git/stable/linux.git/tree/drivers/gpu/drm/radeon/evergreen.c?h=v5.4.48

**Comment by joe-lawrence** [comment]
There's also [objtool: Fix infinite loop in find_jump_table()](https://lore.kernel.org/lkml/378b51c9d9c894dc3294bc460b4b0869e950b7c5.1588110291.git.jpoimboe@redhat.com/) but I'd need to clone that stable tree to see how complicated it would be to backport either of these fixes.

**Comment by joe-lawrence** [comment]
> There's also [objtool: Fix infinite loop in find_jump_table()](https://lore.kernel.org/lkml/378b51c9d9c894dc3294bc460b4b0869e950b7c5.1588110291.git.jpoimboe@redhat.com/) but I'd need to clone that stable tree to see how complicated it would be to backport either of these fixes.

You can try this commit with the attached patch:
```
cd <linux-dir>
git am 0001-objtool-Fix-infinite-loop-in-find_jump_table.patch.txt
make -j$(nproc) tools/objtool && \
   ./tools/objtool/objtool orc generate --module --no-fp --retpoline --uaccess drivers/gpu/drm/radeon/evergreen.o
```

[0001-objtool-Fix-infinite-loop-in-find_jump_table.patch.txt](https://github.com/dynup/kpatch/files/5191025/0001-objtool-Fix-infinite-loop-in-find_jump_table.patch.txt)

This is only a shot in the dark going by the commit log, so if objtool still hangs, then we may need further backports and analysis.  Also I suppose if this does fix objtool, then you will want to have the patch applied when creating your kpatch.  How to pull that off may depend upon how you're invoking kpatch-build.  But step one is to get objtool unstuck.

**Comment by disaster123** [comment]
GREAT! That patch solves the issue. Thanks a lot.

**Comment by joe-lawrence** [comment]
Good to hear, @disaster123 .  If we're done w/this issue, can you close, otherwise is there more debug work to do?

**Comment by disaster123** [comment]
THX a lot!
