### ISSUE TITLE
Crash when loading patch module

### ISSUE THREAD

**Issue by rosslagerwall** [dynup/kpatch#681]
Any ideas what could be causing this?

```
[  688.638851] kpatch: tainting kernel with TAINT_LIVEPATCH
[  688.638870] kpatch: loaded patch module 'kpatch_new'
[  688.638885] BUG: unable to handle kernel paging request at ffffffffa04544f8
[  688.638891] IP: [<ffffffffa046d026>] kpatch_register+0x386/0x4f0 [kpatch]
[  688.638899] PGD 1a0d067 PUD 1a0e067 PMD 2a7f067 PTE 8010000005d47065
[  688.638906] Oops: 0003 [#1] SMP 
[  688.638910] Modules linked in: kpatch_new(O+) kpatch(O) nfsv3 nfs fscache bridge 8021q garp mrp stp llc ipt_REJECT nf_reject_ipv4 nf_conntrack_ipv4 nf_defrag_ipv4 xt_tcpudp xt_multiport xt_conntrack nf_conntrack iptable_filter dm_multipath dcdbas ipmi_devintf psmouse dm_mod ipmi_si ipmi_msghandler edac_mce_amd sg k10temp hed edac_core shpchp i2c_piix4 tpm_tis tpm nls_utf8 isofs nfsd auth_rpcgss oid_registry nfs_acl lockd grace sunrpc ip_tables x_tables autofs4 sd_mod sr_mod cdrom ata_generic pata_acpi ohci_pci serio_raw pata_atiixp ahci libahci bnx2(O) mptsas ehci_pci scsi_transport_sas ehci_hcd libata mptscsih ohci_hcd mptbase scsi_dh_rdac scsi_dh_hp_sw scsi_dh_emc scsi_dh_alua scsi_mod ipv6
[  688.639012] CPU: 2 PID: 6721 Comm: insmod Tainted: G           O  K 4.4.0+2 #1
[  688.639017] Hardware name: Dell Inc. PowerEdge R415/0GXH08, BIOS 1.0.1 08/18/2010
[  688.639022] task: ffff880034b43580 ti: ffff880034ebc000 task.ti: ffff880034ebc000
[  688.639026] RIP: e030:[<ffffffffa046d026>]  [<ffffffffa046d026>] kpatch_register+0x386/0x4f0 [kpatch]
[  688.639037] RSP: e02b:ffff880034ebfc70  EFLAGS: 00010292
[  688.639043] RAX: 0000000000000028 RBX: ffffffffa04544e0 RCX: 0000000000000006
[  688.639049] RDX: 0000000000000000 RSI: 0000000000000200 RDI: ffff88003684dab0
[  688.639055] RBP: ffff880034ebfca8 R08: 0000000000000000 R09: ffff880032452320
[  688.639061] R10: 0000000000000000 R11: 0000000000000353 R12: ffffffffa04544e8
[  688.639067] R13: 0000000000000000 R14: 0000000000000008 R15: ffffffffa04544e8
[  688.639077] FS:  00007fe7faa34740(0000) GS:ffff880036840000(0000) knlGS:0000000000000000
[  688.639086] CS:  e033 DS: 0000 ES: 0000 CR0: 000000008005003b
[  688.639091] CR2: ffffffffa04544f8 CR3: 00000000333c5000 CR4: 0000000000000660
[  688.639098] Stack:
[  688.639102]  00000000a0453710 ffff88003293e420 ffffffffa0454158 ffff88003293e448
[  688.639112]  0000000000000001 ffff88003293ed80 0000000000000001 ffff880034ebfce0
[  688.639123]  ffffffffa0177377 ffffffff81a11040 ffff880000811d60 0000000000000000
[  688.639133] Call Trace:
[  688.639142]  [<ffffffffa0177377>] patch_init+0x377/0x1000 [kpatch_new]
[  688.639149]  [<ffffffffa0177000>] ? 0xffffffffa0177000
[  688.639156]  [<ffffffff81002176>] do_one_initcall+0x106/0x1d0
[  688.639166]  [<ffffffff8115ec2c>] ? free_hot_cold_page+0x14c/0x160
[  688.639176]  [<ffffffff811a35c8>] ? kmem_cache_alloc_trace+0x38/0x130
[  688.639186]  [<ffffffff81157043>] do_init_module+0x60/0x1ce
[  688.639195]  [<ffffffff810e9b65>] load_module+0x1dd5/0x2500
[  688.639205]  [<ffffffff810e5ef0>] ? store_uevent+0x40/0x40
[  688.639215]  [<ffffffff810e6995>] ? copy_module_from_fd.isra.40+0xa5/0x140
[  688.639225]  [<ffffffff810ea45d>] SYSC_finit_module+0x8d/0xa0
[  688.639234]  [<ffffffff810ea48e>] SyS_finit_module+0xe/0x10
[  688.639244]  [<ffffffff815a076e>] entry_SYSCALL_64_fastpath+0x12/0x71
[  688.639252] Code: 81 20 00 00 01 e8 9c 9e ce e0 31 f6 bf 0f 00 00 00 e8 8f 49 c0 e0 48 8b 03 48 c7 c7 f0 e5 46 a0 48 8d 70 18 31 c0 e8 7b 9e ce e0 <c6> 43 18 01 48 c7 c7 50 f0 46 a0 e8 4a 3e c4 e0 31 c0 e9 39 01 
[  688.639313] RIP  [<ffffffffa046d026>] kpatch_register+0x386/0x4f0 [kpatch]
[  688.639324]  RSP <ffff880034ebfc70>
[  688.639331] CR2: ffffffffa04544f8
[  688.639555] ---[ end trace e04f7b1bd2b2f922 ]---
```

The crash occurs in `kpatch_register`:
```
	pr_notice("loaded patch module '%s'\n", kpmod->mod->name);

	kpmod->enabled = true; <--- this line crahes.

	up(&kpatch_mutex);
```
The faulting address, `ffffffffa04544f8`, does correctly appear to be the address of `kpmod->enabled`, given where the module was reported to have loaded `.bss`.

I was able to reproduce this with v0.3.2 and master with aa2907df29 reverted. Note that I was building with the patch from #680, otherwise I couldn't compile the live patch.

The live patch itself replaces `ext4_fill_super` only, and the ext4 code is built into this kernel.

**Comment by flaming-toast** [comment]
@rosslagerwall The OOPS code suggests a protection fault caused by a write. Hm...
I'd like to try reproducing this, can you attach the patch and .config you used?

**Comment by rosslagerwall** [comment]
The base kernel is v4.4.27 with some patches applied, running on Xen.
[config.txt](https://github.com/dynup/kpatch/files/810006/config.txt)

[new.patch.txt](https://github.com/dynup/kpatch/files/810012/new.patch.txt)

This is a patch for "ext4: validate s_first_meta_bg at mount time" with some extreme hackery...

ext4 debugging functions include the line number and cause many functions to be marked as different so I moved some functions around and included some extra whitespace to work around line number changes.

Due to #604, the patch fails to build as a live patch because parse_options is ambiguous symbol. Provide a new copy of some functions to fix this. Forcibly inline certain functions to prevent GCC optimizing between the copies. Finally, ignore ext4_remount because parse_options (which it calls) was getting optimized differently because it was reduced to a single caller which allowed GCC to change its interface.

**Comment by rosslagerwall** [comment]
Yes, that's a good point about the protection fault being caused by a write. I'd noticed that and then forgot about it.

**Comment by rosslagerwall** [comment]
Also, other live patches work on this kernel so it appears to be something interesting about this one.

**Comment by rosslagerwall** [comment]
With the above PR, it fixes the issue.

I'm not sure if more needs to be done:
* Are there more symbols that need to be stripped to prevent this happening with other temporary symbols?
* Why did the core module think that the page was read only, when clearly it shouldn't have been?

**Comment by flaming-toast** [comment]
I'm mostly wondering how they got put in the module's read-only region, because the core module will only set the page back to RO if it was RO to begin with (i.e., the address was between the module's base and base + ro_size). 

I just tried to build a module with the KPATCH_IGNORE_FUNCTION() macro and got:
```
  [29] .kpatch.ignore.functions PROGBITS        0000000000000000 000c00 000008 00  WA  0   0  8
```

It's `WA`, so it should have been put in the module's writable data section. What flags does the `.kpatch.ignore.functions` section have in your patch module?

**Comment by rosslagerwall** [comment]
I can confirm it tomorrow, but I'm pretty sure it was WA.

**Comment by flaming-toast** [comment]
@rosslagerwall Found the issue. I thought this was going to be some crazy bug in our userspace tools, but it's actually just a silly mistake that the kpatch core module makes when applying dynrelas.

When the kpatch core module applies dynrelas, it sets the `readonly` flag to 1 when the target location is within the patch module's RO region. Notice that the `readonly` flag is never reset to 0 when it processes the next dynrela. So if the target location of the next dynrela happens to be in a RW section of the patch module, the `readonly` flag was never reset, so we end up calling set_memory_ro() when we shouldn't. Hence the write protection fault. I'll open a PR fixing this.

**Comment by flaming-toast** [comment]
@rosslagerwall Does the patch below fix the issue on your end?

```
diff --git a/kmod/core/core.c b/kmod/core/core.c
index 138d99c..2a823e3 100644
--- a/kmod/core/core.c
+++ b/kmod/core/core.c
@@ -681,11 +681,10 @@ static int kpatch_write_relocations(struct kpatch_module *kpmod,
      ( LINUX_VERSION_CODE >= KERNEL_VERSION(4, 4, 0) && \
       UTS_UBUNTU_RELEASE_ABI >= 7 ) \
     )
-               if (loc < core + kpmod->mod->core_layout.ro_size)
+               readonly = !!(loc < core + kpmod->mod->core_layout.ro_size);
 #else
-               if (loc < core + kpmod->mod->core_ro_size)
+               readonly = !!(loc < core + kpmod->mod->core_ro_size);
 #endif
-                       readonly = 1;
 #endif
 
                numpages = (PAGE_SIZE - (loc & ~PAGE_MASK) >= size) ? 1 : 2;
```

**Comment by rosslagerwall** [comment]
Yeah it does. Thanks for figuring it out.

It still think that it would be useful to apply #682 as there's no point in having dynrelas and sections related to ignored functions in the final module anyway.

**Comment by flaming-toast** [comment]
@rosslagerwall Yeah, we'll need bugfixes for both issues. Forgetting to strip temporary kpatch symbols in RW sections just also happened to reveal the readonly bug in the core module. :-)
