### ISSUE TITLE
testing: parainstructions-section.patch read/write past end of buffer on Fedora 26

### ISSUE THREAD

**Issue by joe-lawrence** [dynup/kpatch#747]
When building `parainstructions-section.patch` on Fedora 26 running:

```
% uname -r
4.11.8-300.fc26.x86_64

% gcc --version |head -n1 |cut -d' ' -f3-
7.1.1 20170622 (Red Hat 7.1.1-3)

% readelf -p .comment usr/lib/debug/lib/modules/4.11.8-300.fc26.x86_64/vmlinux |grep GCC: | tr -s ' ' | cut -d ' ' -f6-
7.1.1 20170622 (Red Hat 7.1.1-3)
```

valgrind complains about an invalid write (past end of allocated memory):

```
==23044== Invalid write of size 8
==23044==    at 0x4C32FF3: memcpy@GLIBC_2.2.5 (vg_replace_strmem.c:1021)
==23044==    by 0x405D05: kpatch_regenerate_special_section (create-diff-object.c:1852)
==23044==    by 0x4069FA: kpatch_process_special_sections (create-diff-object.c:2090)
==23044==    by 0x409216: main (create-diff-object.c:2874)
==23044==  Address 0x5ad8fe8 is 24 bytes inside a block of size 28 alloc'd
==23044==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==23044==    by 0x405A7F: kpatch_regenerate_special_section (create-diff-object.c:1802)
==23044==    by 0x4069FA: kpatch_process_special_sections (create-diff-object.c:2090)
==23044==    by 0x409216: main (create-diff-object.c:2874)
==23044== 
==23044== Syscall param pwrite64(buf) points to unaddressable byte(s)
==23044==    at 0x5151953: __pwrite64_nocancel (in /usr/lib64/libc-2.25.so)
==23044==    by 0x4E49454: ??? (in /usr/lib64/libelf-0.169.so)
==23044==    by 0x4E458E0: elf_update (in /usr/lib64/libelf-0.169.so)
==23044==    by 0x40C568: kpatch_write_output_elf (kpatch-elf.c:813)
==23044==    by 0x4094ED: main (create-diff-object.c:2950)
==23044==  Address 0x5ad8fec is 0 bytes after a block of size 28 alloc'd
==23044==    at 0x4C2EB6B: malloc (vg_replace_malloc.c:299)
==23044==    by 0x405A7F: kpatch_regenerate_special_section (create-diff-object.c:1802)
==23044==    by 0x4069FA: kpatch_process_special_sections (create-diff-object.c:2090)
==23044==    by 0x409216: main (create-diff-object.c:2874)
```
I threw some debugging printf's into `kpatch_regenerate_special_section()` for the problematic call and I see:
```
>>> special->name=.parainstructions sec->name=.rela.parainstructions
>>>>>> dest = malloc(28) = 0x5ad83d0
>>>>>> memcpy(dest+0, src+0, group_size=16) 
>>>>>> memcpy(dest+16, src+16, group_size=16)
```
which indicates that the function is trying to read past the end of src and write past the end of dest.  The logic is a bit curious as the buffer size is determined by `sec->base->sh.sh_size` (28 bytes) and confirmed by readelf:
```
% readelf --wide --sections orig/fs/proc/generic.o

There are 126 section headers, starting at offset 0x46410:

Section Headers:
  [Nr] Name                   Type            Address          Off    Size   ES Flg Lk Inf Al
  ...
  [29] .parainstructions      PROGBITS        0000000000000000 0006a8 00001c 00   A  0   0  8
  [30] .rela.parainstructions RELA            0000000000000000 023ec0 000030 18   I 123  29  8
```
but the group_size is 16 bytes, read from the PARA_STRUCT_SIZE (confirmed `struct paravirt_patch_site` size in crash utility).  `kpatch_regenerate_special_section()`'s for-loop iterates over the source buffer, copying data to the destination buffer by incrementing offsets by `group_size`.

In the case that valgrind complains about and my last debugging printf shows, it increments offsets from 0 to 16... then tries copying another 16 bytes.  Too bad the size of both buffers were only 28 bytes.

**Comment by jpoimboe** [comment]
I think this patch should fix it, can you test?
[last-special-struct-not-padded.patch.txt](https://github.com/dynup/kpatch/files/1381382/last-special-struct-not-padded.patch.txt)

**Comment by joe-lawrence** [comment]
```
/root/kpatch/kpatch-build/create-diff-object: ERROR: generic.o: kpatch_regenerate_special_section: 1869: group size mismatch for section .parainstructions
```
because just a few lines down...
```
1865         /* verify that group_size is a divisor of aligned section size */
1866         align = sec->base->sh.sh_addralign;
1867         aligned_size = ((sec->base->sh.sh_size + align - 1) / align) * align;
1868         if (src_offset != aligned_size)
1869                 ERROR("group size mismatch for section %s\n", sec->base->name);
```

**Comment by jpoimboe** [comment]
Ha, ok.  Will need to tweak or remove that check, I guess.

**Comment by joe-lawrence** [comment]
Dropping the alignment check builds a .ko that loads and successfully patches (tested by loading a driver that calls some proc code).

As for the comment about padding, how does the math work out?  In this case, if the data structure is 16 bytes, why is the section another 12 bytes?  Does a section size of 28 bytes help align something at a higher scope?

**Comment by jpoimboe** [comment]
The data structure has 12 bytes of data and 4 bytes of padding.  The compiler (and the linker script, in this case) add the padding to make sure the first element in the struct will always be aligned properly (at 8 byte alignment).  Otherwise it affects CPU performance.

However, the way the vmlinux linker script is written, it aligns before each entry, but not after.  So the last 4 bytes of padding aren't added.  So with a section size of 28 bytes, there are two entries, with the second entry not having its padding at the end: 12 bytes data + 4 bytes padding + 12 bytes data = 28.

**Comment by joe-lawrence** [comment]
> The data structure has 12 bytes of data and 4 bytes of padding...

Ah, I didn't realize that the linker was smart enough to detect the padding inside the structure itself.  (I was confused as crash utility was reporting a `struct paravirt_patch_site` size of 16 and thought, why it's already sized to be aligned, not thinking that value already included padding.)

Without knowledge of the padding, I'm not sure how `kpatch_regenerate_special_section()` can incorporate it into its alignment check.  Unless you have any other ideas, I can post a PR of your `group_size` adjustment and make the aligned section size informational only.

**Comment by jpoimboe** [comment]
I think an informational will be confusing, so I'd say just remove the check completely.  I can submit the PR shortly.
