### ISSUE TITLE
readelf: Warning: local symbol 355 found at index >= .symtab's sh_info value of 305

### ISSUE THREAD

**Issue by joe-lawrence** [dynup/kpatch#854]
[livepatch-test.ko.gz](https://github.com/dynup/kpatch/files/2018484/livepatch-test.ko.gz)
[test.patch.txt](https://github.com/dynup/kpatch/files/2018499/test.patch.txt)

As seen with the attached test patch and kpatch module:

```
% readelf --wide --symbols livepatch-test.ko
...
Symbol table '.symtab' contains 387 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
...
   354: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT  UND kmalloc_caches
   355: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.do_wait,1
readelf: livepatch-test.ko: Warning: local symbol 355 found at index >= .symtab's sh_info value of 305
   356: 0000000000000000     0 FUNC    GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.follow_page_mask,0
   357: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.in_gate_area,0
   358: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.get_gate_vma,0
   359: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.vm_normal_page,0
   360: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.follow_hugetlb_page,0
   361: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.init_mm,0
   362: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.lookup_user_key,0
   363: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.key_type_lookup,0
   364: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.key_type_put,0
   365: 0000000000000000     0 NOTYPE  GLOBAL DEFAULT OS [0xff20] .klp.sym.vmlinux.access_remote_vm,0
   366: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.userfaultfd_wake_function,1
readelf: livepatch-test.ko: Warning: local symbol 366 found at index >= .symtab's sh_info value of 305
   367: 0000000000000000     0 OBJECT  LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.userfaultfd_ctx_cachep,1
readelf: livepatch-test.ko: Warning: local symbol 367 found at index >= .symtab's sh_info value of 305
   368: 0000000000000000     0 OBJECT  LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.debug,2
readelf: livepatch-test.ko: Warning: local symbol 368 found at index >= .symtab's sh_info value of 305
   369: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.sanitize_format.part.5,1
readelf: livepatch-test.ko: Warning: local symbol 369 found at index >= .symtab's sh_info value of 305
   370: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.cdrom_count_tracks,1
readelf: livepatch-test.ko: Warning: local symbol 370 found at index >= .symtab's sh_info value of 305
   371: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.cdrom_read_mech_status,1
readelf: livepatch-test.ko: Warning: local symbol 371 found at index >= .symtab's sh_info value of 305
   372: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.check_for_audio_disc.isra.8,1
readelf: livepatch-test.ko: Warning: local symbol 372 found at index >= .symtab's sh_info value of 305
   373: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_subchannel,1
readelf: livepatch-test.ko: Warning: local symbol 373 found at index >= .symtab's sh_info value of 305
   374: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_play_msf,1
readelf: livepatch-test.ko: Warning: local symbol 374 found at index >= .symtab's sh_info value of 305
   375: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.media_changed,1
readelf: livepatch-test.ko: Warning: local symbol 375 found at index >= .symtab's sh_info value of 305
   376: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_last_written,1
readelf: livepatch-test.ko: Warning: local symbol 376 found at index >= .symtab's sh_info value of 305
   377: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_next_writable,1
readelf: livepatch-test.ko: Warning: local symbol 377 found at index >= .symtab's sh_info value of 305
   378: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_dvd_auth,1
readelf: livepatch-test.ko: Warning: local symbol 378 found at index >= .symtab's sh_info value of 305
   379: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_dvd_read_struct,1
readelf: livepatch-test.ko: Warning: local symbol 379 found at index >= .symtab's sh_info value of 305
   380: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_play_blk,1
readelf: livepatch-test.ko: Warning: local symbol 380 found at index >= .symtab's sh_info value of 305
   381: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_read_audio,1
readelf: livepatch-test.ko: Warning: local symbol 381 found at index >= .symtab's sh_info value of 305
   382: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_read_data,1
readelf: livepatch-test.ko: Warning: local symbol 382 found at index >= .symtab's sh_info value of 305
   383: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_volume,1
readelf: livepatch-test.ko: Warning: local symbol 383 found at index >= .symtab's sh_info value of 305
   384: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_start_stop,1
readelf: livepatch-test.ko: Warning: local symbol 384 found at index >= .symtab's sh_info value of 305
   385: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.mmc_ioctl_cdrom_pause_resume,1
readelf: livepatch-test.ko: Warning: local symbol 385 found at index >= .symtab's sh_info value of 305
   386: 0000000000000000     0 FUNC    LOCAL  DEFAULT OS [0xff20] .klp.sym.vmlinux.cdrom_load_unload,1
readelf: livepatch-test.ko: Warning: local symbol 386 found at index >= .symtab's sh_info value of 305
```
A similar invocation for `eu-readelf` does not display these warnings.

**Comment by joe-lawrence** [comment]
I think the complaint is about the local symbols after the globals in this section.. At least that's what I see common about the entries it flagged.

**Comment by joe-lawrence** [comment]
From Oracle's [Linker and Libraries Guide](https://docs.oracle.com/cd/E19120-01/open.solaris/819-0690/chapter6-79797/index.html):

Symbol Table Layout and Conventions

The symbols in a symbol table are written in the following order:

[ ... snip ... ]

The global symbols immediately follow the local symbols in the symbol table. The first global symbol is identified by the symbol table sh_info value. Local and global symbols are always kept separate in this manner, and cannot be mixed together.

**Comment by jpoimboe** [comment]
Yup, that's it.  The fix might be in kpatch_create_symtab().

**Comment by joe-lawrence** [comment]
Hmm, so I tried modifying `kpatch_create_symtab()` like so:
```
diff --git a/kpatch-build/kpatch-elf.c b/kpatch-build/kpatch-elf.c
index 399209e..d11ba0b 100644
--- a/kpatch-build/kpatch-elf.c
+++ b/kpatch-build/kpatch-elf.c
@@ -585,13 +585,20 @@ void kpatch_create_symtab(struct kpatch_elf *kelf)
                ERROR("malloc");
        memset(buf, 0, size);
 
+       /* copy symbols into the symtab: locals, then globals */
        offset = 0;
        list_for_each_entry(sym, &kelf->symbols, list) {
-               memcpy(buf + offset, &sym->sym, symtab->sh.sh_entsize);
-               offset += symtab->sh.sh_entsize;
-
-               if (is_local_sym(sym))
+               if (is_local_sym(sym)) {
+                       memcpy(buf + offset, &sym->sym, symtab->sh.sh_entsize);
+                       offset += symtab->sh.sh_entsize;
                        nr_local++;
+               }
+       }
+       list_for_each_entry(sym, &kelf->symbols, list) {
+               if (!is_local_sym(sym)) {
+                       memcpy(buf + offset, &sym->sym, symtab->sh.sh_entsize);
+                       offset += symtab->sh.sh_entsize;
+               }
        }
 
        symtab->data->d_buf = buf;
```
and I can see that in the `readelf --wide --symbols` output that those local symbols that were flagged and are located up at the end of the all the other locals.  When trying to load the generated kpatch module, though I trip up an ftrace_bug:
```
[  124.740317] ------------[ cut here ]------------
[  124.740819] WARNING: CPU: 0 PID: 677 at kernel/trace/ftrace.c:2013 ftrace_bug+0x1de/0x330
[  124.741689] Modules linked in: [ ... snip ... ]
[  124.747629] CPU: 0 PID: 677 Comm: insmod Tainted: G           OE K 4.9.88 #3
[  124.748353] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.5.1 01/01/2011
[  124.749066]  ffffaf6a03e23c38 ffffffff9c3eb77c 0000000000000000 0000000000000000
[  124.749729]  ffffaf6a03e23c78 ffffffff9c0a3131 000007dd9ca031c4 ffffffffc072e000
[  124.750388]  ffff999eb64a5000 ffff999eb64a5000 0000000000000000 0000000000000000
[  124.751049] Call Trace:
[  124.751255]  [<ffffffff9c3eb77c>] dump_stack+0x63/0x87
[  124.751780]  [<ffffffff9c0a3131>] __warn+0xe1/0x100
[  124.752199]  [<ffffffff9c0a325d>] warn_slowpath_null+0x1d/0x20
[  124.752685]  [<ffffffff9c16466e>] ftrace_bug+0x1de/0x330
[  124.753149]  [<ffffffff9c164aff>] ftrace_process_locs+0x33f/0x4a0
[  124.753646]  [<ffffffff9c166f3a>] ftrace_module_init+0x2a/0x40
[  124.754141]  [<ffffffff9c1313ae>] load_module+0x1aae/0x27b0
[  124.754597]  [<ffffffff9c24db95>] ? vfs_read+0x115/0x130
[  124.755049]  [<ffffffff9c25456a>] ? kernel_read_file+0x1da/0x200
[  124.755561]  [<ffffffff9c132346>] SYSC_finit_module+0xf6/0x110
[  124.756057]  [<ffffffff9c13237e>] SyS_finit_module+0xe/0x10
[  124.756539]  [<ffffffff9c003bf4>] do_syscall_64+0x74/0x170
[  124.757005]  [<ffffffff9c81070e>] entry_SYSCALL_64_after_swapgs+0x58/0xc6
[  124.757576] ---[ end trace 13ccfee63ffaf598 ]---
[  124.757970] ftrace failed to modify [  124.758258] [<ffffffffc072e000>] 0xffffffffc072e000
[  124.758689]  actual:   e8:23:89:00:00
[  124.759079]  expected: e8:7b:42:0e:dc
```
But before I dive further into kernel ftrace code, I don't think I can simply re-order the symbol table like this:  If I compare `readelf --wide --relocations` before and after the change, I notice that almost 50% of the symbol names have changed!  When I lookup compare these changes to what occurred in `readelf --wide --symbols`, I notice that the relocation differences are due to the new symbols at the same index ... leading me to believe that other data structures are looking for symbols at their old indexes.

I'll dig in more tomorrow, but I think I need to update the other structure accordingly, or if possible, pre-sort the symbol table before references are made.

**Comment by jpoimboe** [comment]
Ah, looks like the string table is messed up, see kpatch_create_strtab().  It assumes the order in the kelf->symbols is the same as the actual generated symbol table.

Maybe take a different approach.  The symbols should already have been mostly sorted right by the linker, the problem is the manually added symbols at the end.  So maybe change find_or_add_ksym_to_symbols() to add the locals at the right place in the list, before the globals.
