### ISSUE TITLE
Can't load livepatches that modify modules

### ISSUE THREAD

**Issue by joe-lawrence** [dynup/kpatch#869]
As seen when rebasing integration patches for RHEL7.5:
```
% dmesg -C; ./kpatch/kpatch load livepatch-module-shadow.ko
loading patch module: livepatch-module-shadow.ko
insmod: ERROR: could not insert module livepatch-module-shadow.ko: Invalid parameters
kpatch: failed to load module livepatch-module-shadow.ko

% dmesg
------------[ cut here ]------------
WARNING: CPU: 6 PID: 21124 at kernel/trace/ftrace.c:1844 ftrace_bug+0x25d/0x270
Modules linked in: livepatch_shadow_newpid(OEK) sunrpc intel_powerclamp coretemp ipmi_ssif kvm_intel iTCO_wdt gpio_ich iTCO_vendor_support kvm ...
CPU: 6 PID: 21124 Comm: insmod Kdump: loaded Tainted: G           OE K------------   3.10.0-862.el7.x86_64 #1
Hardware name: Dell Inc. PowerEdge R210/0M877N, BIOS 1.10.0 09/10/2013
Call Trace:
 [<ffffffffbaf0d768>] dump_stack+0x19/0x1b
 [<ffffffffba8916d8>] __warn+0xd8/0x100
 [<ffffffffba89181d>] warn_slowpath_null+0x1d/0x20
 [<ffffffffba9541cd>] ftrace_bug+0x25d/0x270
 [<ffffffffba9544b8>] ftrace_process_locs+0x2d8/0x460
 [<ffffffffba9564e9>] ftrace_module_init+0x29/0x30
 [<ffffffffba90ed64>] load_module+0x1ee4/0x2bc0
 [<ffffffffba90b1e3>] ? copy_module_from_fd.isra.43+0x53/0x150
 [<ffffffffba90fbf6>] SyS_finit_module+0xa6/0xd0
 [<ffffffffbaf1f7d5>] system_call_fastpath+0x1c/0x21
 [<ffffffffbaf1f721>] ? system_call_after_swapgs+0xae/0x146
---[ end trace 6a9964c6bd69b86a ]---
ftrace failed to modify [<ffffffffc05e8250>] 0xffffffffc05e8250
 actual: e8:00:00:00:00
livepatch: symbol 'kvm_rebooting' not found in symbol table

crash> kmem 0xffffffffc0485250
kmem: WARNING: cannot make virtual-to-physical translation: ffffffffc0485250
ffffffffc0485250: kernel virtual address not found in mem map

% grep '\<kvm_rebooting\>' /proc/kallsyms
ffffffffc051ff40 b kvm_rebooting        [kvm]
```
A similar problem when loading livepatch-replace-section-references.ko:
```
---[ end trace 43875d536352dcdd ]---
ftrace failed to modify [<ffffffffc04bf1b0>] 0xffffffffc04bf1b0
actual: e8:00:00:00:00
livepatch: symbol '__fentry__' not found in symbol table
```
and livepatch-module-call-external.ko:
```
[  127.630441] livepatch: symbol '__fentry__' not found in symbol table
```
Livepatch modules that only modify the kernel proper seem to work fine.  I'll try to find a working kpatch release to bisect where we went wrong (maybe that local/global symbol patch I just merged?)

**Comment by jpoimboe** [comment]
Hm, almost looks like kpatch-build is converting `__fentry__` references to dynrelas, which wouldn't be good.  I don't see where we're explicitly preventing that.  Might need a check for that in may_need_dynrela(), though it would still be interesting to bisect it.

**Comment by jpoimboe** [comment]
Hm, that's odd.  Maybe it's doing something funky with the list management?

**Comment by jpoimboe** [comment]
This was baffling me, but I think I figured out at least one problem.  I was using '-t fs/nfsd/nfs.ko' flag to build the module, along with -s.  The second time I built the module, Module.symvers was cleared out because of mrproper, so __fentry__ wasn't in Module.symvers and it wrongly assumed that __fentry__ needed a dynrela.

Long story short, I removed the "make mrproper" from kpatch-build and it fixed my issue.  Were you using '-t'?

In addition to the mrproper thing we should at least detect a truncated Module.symvers and report an error in kpatch-build.

That said, I still have the above weird issue on ppc64le, so that must be a different problem.

**Comment by jpoimboe** [comment]
The '-t' thing was also discussed in #589.

**Comment by jpoimboe** [comment]
I forgot to mention that I had de10550faeec030366d240e4035a871ea345fa9f and 3aa5abb8072c2e198a3e5dbb84502823d830b8cc reverted when I did the above test.

It looks to me like 3aa5abb8072c2e198a3e5dbb84502823d830b8cc also causes the same symptom (regardless of whether '-t' is used).  So it looks like we have two bugs with the same symptom.

**Comment by jpoimboe** [comment]
Also confirmed that 3aa5abb caused my problem on ppc64le.

**Comment by joe-lawrence** [comment]
My build line looks like: `./kpatch-build/kpatch-build -d test/integration/centos-7/module-call-external.patch`

If I apply the fix for #871, I can build and load all of the patches I mentioned above.  I was "bisecting" by hand on Fri night and must have jumped up to de10550 and missed 3aa5abb.  I'll close this bug as a dup of the other.
