### ISSUE TITLE
patch transition has stalled: how to fix?

### ISSUE THREAD

**Issue by disaster123** [dynup/kpatch#982]
Hello,

after building a new livepatch for kernel 4.19 i'm unable to apply it.

Output:
```
# kpatch load --all
loading patch module: /var/lib/kpatch/4.19.43+23-ph/livepatch-4-19-43-23-ph_1561236638.ko
waiting (up to 15 seconds) for patch transition to complete...
patch transition has stalled, signaling stalled process(es):
waiting (up to 60 seconds) for patch transition to complete...
module livepatch_4_19_43_23_ph_1561236638 did not complete its transition, unloading...
disabling patch module: livepatch_4_19_43_23_ph_1561236638
waiting (up to 15 seconds) for patch transition to complete...
transition complete (1 seconds)
unloading patch module: livepatch_4_19_43_23_ph_1561236638
kpatch: error: failed to load module livepatch_4_19_43_23_ph_1561236638 (transition stalled)
```

Patch itself:
```
diff --git a/include/linux/sched/mm.h b/include/linux/sched/mm.h
index cebb79fe2..0d10b7ce0 100644
--- a/include/linux/sched/mm.h
+++ b/include/linux/sched/mm.h
@@ -54,6 +54,10 @@ static inline void mmdrop(struct mm_struct *mm)
  * followed by taking the mmap_sem for writing before modifying the
  * vmas or anything the coredump pretends not to change from under it.
  *
+ * It also has to be called when mmgrab() is used in the context of
+ * the process, but then the mm_count refcount is transferred outside
+ * the context of the process to run down_write() on that pinned mm.
+ *
  * NOTE: find_extend_vma() called from GUP context is the only place
  * that can modify the "mm" (notably the vm_start/end) under mmap_sem
  * for reading and outside the context of the process, so it is also
 
diff --git a/mm/khugepaged.c b/mm/khugepaged.c
index fde5820be..ecefdba4b 100644
--- a/mm/khugepaged.c
+++ b/mm/khugepaged.c
@@ -1005,6 +1005,9 @@ static void collapse_huge_page(struct mm_struct *mm,
         * handled by the anon_vma lock + PG_lock.
         */
        down_write(&mm->mmap_sem);
+       result = SCAN_ANY_PROCESS;
+       if (!mmget_still_valid(mm))
+               goto out;
        result = hugepage_vma_revalidate(mm, address, &vma);
        if (result)
                goto out;

 
```

Do i have to use KPATCH_FORCE_UNSAFE ?

**Comment by disaster123** [comment]
mhm i tried this one but it doesn't help:
```
KPATCH_FORCE_UNSAFE static void collapse_huge_page(struct mm_struct *mm,
```

**Comment by disaster123** [comment]
Or is it due to the fact that i'm building livepatches using kpatch utils and not kpatches using kpatch module?

**Comment by joe-lawrence** [comment]
Hmm, looking at khugepaged(), I notice that loops around the callchain that leads to the modified function, collapse_huge_page():
``` C
khugepaged
...
        while (!kthread_should_stop()) {
                khugepaged_do_scan();
                khugepaged_wait_work();
        }

khugepaged()
  khugepaged_do_scan()
    khugepaged_scan_mm_slot()
      khugepaged_scan_pmd()
        collapse_huge_page()
```
My initial guess is that some part of this takes a long time or is repeatedly called such that the transition check can never get a chance to do its thing.  I'm building a kpatch to repro on my end, I'll check in later.

**Comment by joe-lawrence** [comment]
A similar patch loaded fine on my relatively idle VM.  Still, I suspect a more interesting machine will have khugepaged doing actual work.  When you are loading the kpatch, what does the output from this look like:
```shell
sudo cat /proc/$(ps -ax | awk '/\[khugepaged\]/{print $1}')/stack
```
On my idle system, I see the following, which indicates that it's not doing anything that would get in the way of the patch transition:
```
[<0>] khugepaged+0x3a7/0x500
[<0>] kthread+0x112/0x130
[<0>] ret_from_fork+0x35/0x40
[<0>] 0xffffffffffffffff
```
Misc notes:  you might want to drop the comment-only changes to mm.h.  This head will be included by a decent number of files and will cause them to be needlessly rebuilt for no meaningful code changes.

**Comment by disaster123** [comment]
no it only prints these lines:
```
[<0>] khugepaged+0x3c2/0x21b0
[<0>] kthread+0xf8/0x130
[<0>] ret_from_fork+0x35/0x40
[<0>] 0xffffffffffffffff
```

 I executed this in a loop with sleep 1 while doing kpatch load --all  but it never printed anything else but the load stucks with:
```
kpatch load --all 
loading patch module: /var/lib/kpatch/4.19.52+29-ph/livepatch-4-19-52-29-ph_1561441753.ko
waiting (up to 15 seconds) for patch transition to complete...
patch transition has stalled, signaling stalled process(es):
waiting (up to 60 seconds) for patch transition to complete...
module livepatch_4_19_52_29_ph_1561441753 did not complete its transition, unloading...
disabling patch module: livepatch_4_19_52_29_ph_1561441753
waiting (up to 15 seconds) for patch transition to complete...
transition complete (3 seconds)
unloading patch module: livepatch_4_19_52_29_ph_1561441753
kpatch: error: failed to load module livepatch_4_19_52_29_ph_1561441753 (transition stalled)
```

**Comment by joe-lawrence** [comment]
Okay, next things to check:
1. Verify that livepatch-4-19-52-29-ph_1561441753.ko only contains modifications to collapse_huge_page() and not other functions as well.  Maybe we need to be looking at another function here.
2. While `kpatch load` is waiting for the transition, run `kpatch --list` in another window.  It should list "Stalled processes:" when there is a patch transition in progress.  If any are listed, run a `cat /proc/<pid>/stack` to see what they're doing.  Better yet, you can modify the kpatch utility's `show_stalled_processes()` to do this for you.
3. Does dmesg report anything from kernel/livepatch/transition.c, like "has an unreliable stack" or "is sleeping on function"
4. Attach your .config and a complete .patch file to see if we can repro on our end

**Comment by disaster123** [comment]
this looks like the things we already know:
```
# kpatch list
Loaded patch modules:
livepatch_4_19_52_29_ph_1561356885 [enabled]
livepatch_4_19_52_29_ph_1561358787 [enabled]
livepatch_4_19_52_29_ph_1561359664 [enabled]
livepatch_4_19_52_29_ph_1561441753 [enabling...]

Stalled processes:
139 khugepaged

Installed patch modules:
livepatch_4_19_52_29_ph_1561441753 (4.19.52+29-ph)

# cat /proc/139/stack
[<0>] khugepaged+0x3c2/0x21b0
[<0>] kthread+0xf8/0x130
[<0>] ret_from_fork+0x35/0x40
[<0>] 0xffffffffffffffff

# kpatch list
Loaded patch modules:
livepatch_4_19_52_29_ph_1561356885 [enabled]
livepatch_4_19_52_29_ph_1561358787 [enabled]
livepatch_4_19_52_29_ph_1561359664 [enabled]
livepatch_4_19_52_29_ph_1561441753 [enabling...]

Stalled processes:
139 khugepaged

Installed patch modules:
livepatch_4_19_52_29_ph_1561441753 (4.19.52+29-ph)

```

**Comment by jpoimboe** [comment]
Is collapse_huge_page() inlined into khugepaged()?  If so, that would explain it.  There's no easy way to patch kthread functions themselves since they are always running and never return from the old function.

**Comment by disaster123** [comment]
i don't know how to check whether gcc has inlined that function. But isn' t the problem the kthread itself instead of inlining?

**Comment by sm00th** [comment]
> i don't know how to check whether gcc has inlined that function.

You can see which functions are getting patched in kpatch-build output, should be something like this:
```
Building original kernel
Building patched kernel
Extracting new and modified ELF sections
khugepaged.o: changed function: collapse_huge_page
                                ^^^^^^^^^^^^^^^^^^ - it will be khugepaged here if it got inlined
Patched objects: vmlinux
Building patch module: livepatch-chp.ko
SUCCESS
```

**Comment by disaster123** [comment]
Yes it looks like this:
```
khugepaged.o: new function: pmd_pfn
khugepaged.o: changed function: khugepaged
```

I've no idea where pmd_pfn comes from. It's deinfed here:
```
arch/x86/include/asm/pgtable.h:static inline unsigned long pmd_pfn(pmd_t pmd)
```

**Comment by joe-lawrence** [comment]
bump: @disaster123 this issue has been open for a while, would you like to close this one or restart analysis?

**Comment by disaster123** [comment]
Sorry
